<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" defer src="index.js">
    </script>
</head>

<body>

    <div class="main">
        <div class="image">
            <img src="https://i.ibb.co/C8Q7R20/ewe.jpg" alt="Crazy Weather">

            <div class="container">

                <label for="text_input" class="labelbtn"> </label>

                <input type="text" id="text_input" class="text_input" placeholder="Write your opinion about picture...">

                <label for="enter" class="commentBtn"> </label>

                <button type="button" id="commentBtn"> Comment </button>
                <!-- onclick="slideDown('box');" -->

                <div class="box_container" id="box_container">
                    <div class="box" id="show_box"></div>
                    <button type="button" id="deleteBtn"> Delete </button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>